{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "joined-muscle.gl.joinmc.link",
          "assigned_srv": "joined-muscle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0347b9b7-74d9-4fca-a73f-b510565c104a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41247,
          "port_start": 41246,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T03:26:00.056507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2359eb93-2d10-47ab-a204-e932b929297c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c4e559f-f6ee-4b14-ac19-6743e90c603b",
          "agent_name": "from-key-b1cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
